spring.application.name=springSecurity
server.port=9192
spring.security.user.name=ak
spring.security.user.password=ak
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

